# monitoring

./: .gitignore  pom.xml
monitoring-backend/: pom.xml
monitoring-backend/src/main/java/com/lukdut/monitoring/backend/: MonitoringBackendApplication.java  SecurityConfiguration.java
monitoring-backend/src/main/java/com/lukdut/monitoring/backend/integration/: CommandIntegrationConfig.java  IncomingMessageTransformer.java  SensorCommandTransformer.java  SensorMessageIntegrationConfig.java
monitoring-backend/src/main/java/com/lukdut/monitoring/backend/model/: Command.java  IncomingMessageTransformer.java  Sensor.java  SensorMessage.java  User.java
monitoring-backend/src/main/java/com/lukdut/monitoring/backend/repository/: CommandRepository.java  DataRepository.java  Devices.java  SensorRepository.java  UserRepository.java
monitoring-backend/src/main/java/com/lukdut/monitoring/backend/rest/: CommandService.java  CommandsService.java  DataService.java  DeviceService.java  RestAuthenticationEntryPoint.java  SensorsRest.java  UserService.java
monitoring-backend/src/main/java/com/lukdut/monitoring/backend/rest/dto/: CommandDto.java  DeviceDto.java  ResponseDto.java  UserDto.java
monitoring-backend/src/main/java/com/lukdut/monitoring/backend/rest/resources/: CommandDto.java  DeviceDto.java  Devices.java  Status.java
monitoring-backend/src/main/java/com/lukdut/monitoring/backend/rest/util/: RestAuthenticationEntryPoint.java
monitoring-backend/src/main/java/com/lukdut/monitoring/backend/security/: DBUserDetails.java  DBUserDetailsService.java  FirstRunUserAddService.java  Roles.java  SecurityConfiguration.java
monitoring-backend/src/main/java/com/lukdut/monitoring/backend/security/acl/: AclContext.java  AclMethodSecurityConfiguration.java  BookIdentityRetrieval.java  ImeisArrayFilter.java  SensorIdentityRetrieval.java
monitoring-backend/src/main/resources/: acl-data.sql  application.yml
monitoring-backend/src/test/java/com/lukdut/monitoring/backend/repository/: DataRepositoryTest.java
monitoring-gateway/: pom.xml
monitoring-gateway-dto/: pom.xml
monitoring-gateway-dto/src/main/java/com/lukdut/monitoring/gateway/dto/: CommandState.java  IncomingSensorMessage.java  IntermodularSensorCommand.java  OutcomingSensorCommand.java  SensorCommand.java  SensorMessage.java
monitoring-gateway/src/main/java/com/lukdut/monitoring/gateway/: MonitoringGatewayApplication.java
monitoring-gateway/src/main/java/com/lukdut/monitoring/gateway/command/: CommandManager.java  InMemoryCommandManager.java
monitoring-gateway/src/main/java/com/lukdut/monitoring/gateway/integration/: InputCommandIntegrationConfig.java  InputIntegrationConfig.java  KafkaCommandIntegrationConfig.java  OutputIntegrationConfig.java  TcpRequestIntegrationConfig.java  TcpResponseIntegrationConfig.java
monitoring-gateway/src/main/java/com/lukdut/monitoring/gateway/metrics/: Benchmark.java
monitoring-gateway/src/main/resources/: application.yml
monitoring-gateway/src/test/java/com/lukdut/monitoring/gateway/: KafkaSavingTests.java
monitoring-gateway/src/test/resources/: application.yml
monitoring-test/: pom.xml
monitoring-test/monitoring-test-device/: pom.xml
monitoring-test/monitoring-test-device/src/main/java/com/lukdut/monitoring/test/device/: Application.java  DataSender.java  ShellService.java  TaskManager.java
monitoring-test/monitoring-test-device/src/main/resources/: application.yml  data.txt
